<?php
/**
 * Plugin Name: Header Include
 * Plugin URI: https://bitbucket.org/MarkyMarkNo1/wp-plugin-header-include
 * Description: A simple plugin which let's you include additional output in html head (such as script or css tags).
 * Version: 1.0
 * Author: MarkyMarkNo1
 * Author URI: https://bitbucket.org/MarkyMarkNo1
 */


/*
 * ---------------------------------------------------------------------
 * Constants
 * ---------------------------------------------------------------------
 */

$hi_info = array(
  'version' => '1.0',
  'name' => 'Header Include',
  'plug_link' => 'https://bitbucket.org/MarkyMarkNo1/wp-plugin-header-include',
  'author' => 'MarkyMarkNo1',
  'auth_link' => 'https://bitbucket.org/MarkyMarkNo1',
);


/*
 * ---------------------------------------------------------------------
 * Option Query
 * ---------------------------------------------------------------------
 */

// Read in existing option value from database
$hi_val = get_option( 'plugin_header_include' );

if ( !is_array($hi_val) ) {
  // Options do not exist or have not yet been loaded so we define standard options
  $hi_val = array(
    'version' => $hi_info['version'],
    'check' => 1,
    'content' => '<!-- Enter additional header code here (such as script tags) ... -->',
  );
} // end if


/*
 * ---------------------------------------------------------------------
 * Admin Menu
 * ---------------------------------------------------------------------
 */

// Hook for adding admin menus
add_action('admin_menu', 'hi_add_pages');

// action function for above hook
function hi_add_pages() {
  // Add a new submenu under Options:
  // add_options_page(page_title, menu_title, access_level/capability, file, [function]);
  add_options_page('Header Include Options', 'Header Include', 8, 'header-include', 'hi_options_page');
} // end function hi_add_pages


/*
 * ---------------------------------------------------------------------
 * Options Page
 * ---------------------------------------------------------------------
 */

// _options_page() displays the page content for the Options submenu
function hi_options_page() {
  global $hi_info, $hi_val;

  // Check form submission and update options if no error occurred
  if (isset($_POST['submit'])) {
    $hi_val = array (
      'version' => $hi_info['version'],
      'content' => $_POST['content'],
    );
    $hi_val['check'] = isset($_POST['check']) && ($_POST['check'] == 1) ? 1 : 0;
    update_option( 'plugin_header_include', $hi_val );

    // Put an options updated message on the screen
?>
<div class="updated"><p><strong><?php _e('Options saved.'); ?></strong></p></div>
<?php

  } // end if

  // Now display the options editing screen
?>
<div class="wrap">
  <h2>Header Include Plugin Options</h2>
  <form name="form1" method="post" action="<?php echo str_replace( '%7E', '~', $_SERVER['REQUEST_URI'] ); ?>">
    <p><strong>Active: </strong><input type="checkbox" name="check" value="1" <?php if( $hi_val['check'] == 1 ) echo 'checked="checked"'; ?>>
    <p><strong>Add code to html head: </strong><br>
      <textarea name="content" cols="100%" rows="10"><?php echo htmlspecialchars(stripslashes($hi_val['content'])); ?></textarea>
    </p>
    <p class="submit">
      <input type="submit" name="submit" value="<?php _e('Update Options') ?>">
    </p>
    <hr>
    <div align="right"><small><?php echo '<a target="_blank" title="'.$hi_info['name'].' Plugin Homepage" href="'.$hi_info['plug_link'].'"/>'.$hi_info['name'].' Plugin</a> Version '.$hi_info['version'].' by <a target="_blank" title="'.$hi_info['name'].' Plugin Author Homepage" href="'.$hi_info['auth_link'].'">'.$hi_info['author'].'</a>'; ?></small></div>
  </form>
</div>

<?php
} // end function hi_options_page


/*
 * ---------------------------------------------------------------------
 * Output
 * ---------------------------------------------------------------------
 */

function header_include_echo(){
  global $hi_info, $hi_val;

  // show only if Visible == true:
  if( $hi_val['check'] == 1 ) {
    echo
"
<!-- Start of code generated by Plugin Header Include [Version: ".$hi_info['version'].", Author: ".$hi_info['author'].", Plugin Homepage: ".$hi_info['plug_link']."] -->
" . stripslashes($hi_val['content']) . "
<!-- End of code generated by Plugin Header Include -->

";
  } // end if
} // end function header_include_echo

// Now we set that function up to execute when the wp_header is called
add_action('wp_head', 'header_include_echo');
